```
  _   _       _   _
 | \ | |     | | (_)
 |  \| | ___ | |_ _  ___
 | . ` |/ _ \| __| |/ __|
 | |\  | (_) | |_| | (__
 |_|_\_|\___/_\__|_|\___|  _       _
 |__   __|  | |           (_)     | |
    | |_   _| |_ ___  _ __ _  __ _| |
    | | | | | __/ _ \| '__| |/ _` | |
    | | |_| | || (_) | |  | | (_| | |
  __|_|\__,_|\__\___/|_|  |_|\__,_|_|
 |  __ \
 | |__) |   _
 |  _  / | | |
 | | \ \ |_| |
 |_|  \_\__,_|

```
РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ ПРОГРАММОЙ NOTIC

Общие сведения
==============

Notic - это персональный менеджер заметок и паролей c элементами органайзера.

Философия программы:
    - заметки должны быть в простом текстовом формате (plain text), т.к. такой формат является базовым для unix-like
      систем, редакторов программного кода, и в целом - универсален.
    - заметки потенциально могут содержать секретную информацию, поэтому должны быть зашифрованы средствами криптографии